<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>41D749224BCDECA4FCED99B14AFBD64C</ExecutionGuid>
<CrashGUID>UE4CC-Windows-D44E75E24DFC4E1C5B7B49BF7D8C84BF_0000</CrashGUID>
<ProcessId>40924</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>896</SecondsSinceStart>
<GameName>UE4-BloodstainedRotN</GameName>
<ExecutableName>BloodstainedRotN-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-0-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-0+++UE4+Release-4.22</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>2052</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-0</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/game/Bloodstained Ritual of the Night/BloodstainedRotN/Binaries/Win64/</BaseDir>
<RootDir>E:/game/Bloodstained Ritual of the Night/</RootDir>
<MachineId>77C2865546820E34679E6EBEFE10A0FB</MachineId>
<LoginId>77c2865546820e34679e6ebefe10a0fb</LoginId>
<EpicAccountId>85fa0bb50e034706a31ff992196797be</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e0248d 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6dcceb7 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6dccdb8 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6fba837 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6fb9dc8 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + c77b52  
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 4835279 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 483349b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e9a593 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e71fc7 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e84298 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e6742b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e83210 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e901bc 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e8c0ea 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Assertion failed:  [File:Unknown] [Line: 842] 
Return an object still needing load from StaticLoadObjectInternal Enum /Game/Core/Enum/Step/N1001/EN1001_Unique1_Substep_HideAppear.EN1001_Unique1_Substep_HideAppear
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName>PBGameState</GameStateName>
<MemoryStats.TotalPhysical>8458571776</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>677588992</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140729599553536</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1669529600</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1813446656</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2737471488</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2945323008</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e2a852 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e2b205 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e36212 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e2be36 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 43da3ee 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 43dd702 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 43dcbe5 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 63852f1 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6ea02c9 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6fb42a5 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 79a2efa 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 797abc2 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6a5e358 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 7986bd1 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e72d 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 71c390e 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708de05 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708de05 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708edd0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708df33 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708edd0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708df33 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708d85d 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708d85d 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 71c6a48 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708edd0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708df33 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708de05 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708d85d 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708dfda 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708e825 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 708ef01 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 70cd20c 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 70e78d1 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 70f9af1 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 70f94a8 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + bc70d1  
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + bcccac  
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + bccd0a  
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + bd5de9  
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 88cdd42 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33200</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29419 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d2b6dc 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>124</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29419 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d2b6dc 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38292</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29419 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d2b6dc 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21312</ThreadID>
<ThreadName>TaskGraphThreadHP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29419 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d2b6dc 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36524</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29419 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d2b6dc 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37288</ThreadID>
<ThreadName>TaskGraphThreadBP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29419 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d2b6dc 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38548</ThreadID>
<ThreadName>TaskGraphThreadBP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34424</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30960</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36664</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22036</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9d5c4   
KERNELBASE                       0x0000000007a70000 + 496de   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 7610f90 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34984</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + c3c456  
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41812</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 7a90a8c 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32896</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32184</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39032</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18392</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37144</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9d5c4   
KERNELBASE                       0x0000000007a70000 + 496de   
ATIDXX64                         0x00000000a1740000 + 723bbb  
ATIDXX64                         0x00000000a1740000 + 1b4f1   
d3d11                            0x00000000030f0000 + 12e86b  
d3d11                            0x00000000030f0000 + 12e938  
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 722eb7d 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 723545b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 77594db 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 7757176 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 78f5f25 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 78f7fe9 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29249 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29353 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 778fdc2 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 7790638 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25696</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9d5c4   
KERNELBASE                       0x0000000007a70000 + 496de   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e43a28 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 7790757 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39608</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e39bda 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 88f39be 
VCRUNTIME140                     0x0000000002b00000 + ecd0    
ntdll                            0x0000000009d10000 + a229f   
ntdll                            0x0000000009d10000 + 51454   
ntdll                            0x0000000009d10000 + 511a5   
KERNELBASE                       0x0000000007a70000 + 34fd9   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e39b57 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e0248d 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6dcceb7 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6dccdb8 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6fba837 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6fb9dc8 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + c77b52  
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 4835279 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 483349b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e9a593 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e71fc7 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e84298 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e6742b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e83210 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e901bc 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e8c0ea 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>41380</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35760</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27696</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38096</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35532</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35280</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d66681 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37164</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9d5c4   
KERNELBASE                       0x0000000007a70000 + 496de   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e43a28 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 8088e91 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41912</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                            0x0000000009d10000 + 9cfc4   
KERNELBASE                       0x0000000007a70000 + 21ace   
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e446e0 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d291a3 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6d29353 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 7b7a01b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e4360b 
BloodstainedRotN-Win64-Shipping  0x00000000861b0000 + 6e40d67 
KERNEL32                         0x0000000008730000 + 17034   
ntdll                            0x0000000009d10000 + 52651   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37476</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>AMD Radeon(TM) 530</RHI.AdapterName>
<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
<RHI.DriverDate>Unknown</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
</FGenericCrashContext>
