{
    "version":"1.5",
    "default_core_path":"",
    "default_core_name":"",
    "label_display_mode":0,
    "right_thumbnail_mode":0,
    "left_thumbnail_mode":0,
    "sort_mode":0,
    "items":[
        {
            "path":"E:\\gamepack\\rom\\Contra\\Contra (J).nes",
            "label":"Contra (J)",
            "core_path":"E:\\game\\RetroArch\\cores\\mesen_libretro.dll",
            "core_name":"mesen_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Contra\\Contra - Operation C (U).gb",
            "label":"Contra - Operation C (U)",
            "core_path":"E:\\game\\RetroArch\\cores\\mgba_libretro.dll",
            "core_name":"mgba_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Contra\\Super Contra (J).nes",
            "label":"Super Contra (J)",
            "core_path":"E:\\game\\RetroArch\\cores\\mesen_libretro.dll",
            "core_name":"Nintendo - NES / Famicom (Mesen)"
        },
        {
            "path":"E:\\gamepack\\rom\\Contra\\Contra III - The Alien Wars (U).sfc",
            "label":"Contra III - The Alien Wars (U)",
            "core_path":"E:\\game\\RetroArch\\cores\\snes9x_libretro.dll",
            "core_name":"snes9x_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Contra\\Contra 4 (U).nds",
            "label":"Contra 4 (U)",
            "core_path":"E:\\game\\RetroArch\\cores\\melonds_libretro.dll",
            "core_name":"melonds_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Contra\\Contra Force (U).nes",
            "label":"Contra Force (U)",
            "core_path":"E:\\game\\RetroArch\\cores\\mesen_libretro.dll",
            "core_name":"mesen_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Contra\\Contra - Hard Corps (W).md",
            "label":"Contra - Hard Corps (W)",
            "core_path":"E:\\game\\RetroArch\\cores\\genesis_plus_gx_libretro.dll",
            "core_name":"genesis_plus_gx_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Contra\\Contra - Legacy of War (PS) (U).chd",
            "label":"Contra - Legacy of War (PS) (U)",
            "core_path":"E:\\game\\RetroArch\\cores\\pcsx_rearmed_libretro.dll",
            "core_name":"pcsx_rearmed_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Contra\\The Contra Adventure (PS) (U).chd",
            "label":"The Contra Adventure (PS) (U)",
            "core_path":"E:\\game\\RetroArch\\cores\\pcsx_rearmed_libretro.dll",
            "core_name":"pcsx_rearmed_libretro"
        }
    ]
}