{
    "version":"1.5",
    "default_core_path":"",
    "default_core_name":"",
    "label_display_mode":0,
    "right_thumbnail_mode":0,
    "left_thumbnail_mode":0,
    "sort_mode":0,
    "items":[
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\sc4pacmn.zip",
            "label":"吃豆人",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\dkong.zip",
            "label":"大金刚",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\dinopic.zip",
            "label":"恐龙快打",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\neobombe.zip",
            "label":"炸弹人",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\sf2ce.zip",
            "label":"街头霸王2",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\kov.zip",
            "label":"三国战记",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\kovplus.zip",
            "label":"三国战记plus",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\kovsh.zip",
            "label":"三国战记风云再起",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\kov2.zip",
            "label":"三国战记2",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\wof.zip",
            "label":"三国志",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\1941.zip",
            "label":"1941",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\1942.zip",
            "label":"1942",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\1943.zip",
            "label":"1943",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\1944.zip",
            "label":"1944",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\raiden.zip",
            "label":"雷电",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\raidendx.zip",
            "label":"雷电dx",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\raiden2.zip",
            "label":"雷电2",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\mslug.zip",
            "label":"合金弹头",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\mslug2.zip",
            "label":"合金弹头2",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\mslugx.zip",
            "label":"合金弹头x",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\mslug3.zip",
            "label":"合金弹头3",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\mslug4.zip",
            "label":"合金弹头4",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        },
        {
            "path":"E:\\gamepack\\rom\\Other\\Mame\\mslug5.zip",
            "label":"合金弹头5",
            "core_path":"E:\\game\\RetroArch\\cores\\mame_libretro.dll",
            "core_name":"mame_libretro"
        }
    ]
}