[settings]
init=1
music=70
grid=0
sound=100
delay=10
fullscreen=0
controlinit=1
editorcontrolinit=1

[log]
file=logfile
log=1
session=0

[savegame]
world=baba
slot=0

[keyboard]
right=1073741903
pause=112
up=1073741906
left=1073741904
down=1073741905
right2=100
up2=119
left2=97
down2=115
undo2=8
idle=32
confirm=32
idle2=13
restart=114
confirm2=13
undo=122
restart2=114

[gamepad]
move=a0
undo2=3
move2=dpad
confirm=0
idle=0
confirm2=2
undo=1
restart2=4
idle2=2
restart=5
pause=9

[gamepad_currobjlist]
move=a0
select=b0
swap=b1
autoadd=b6
drag=b2
menu=b5
tooltip=b3
scrollleft=a5+
altsave=b5
scrollright=a4+
search=h0.8
closemenu=b8
tags=b9
remove=h0.1
edit=h0.2
addnew=h0.4
settings=b4

[gamepad_editor]
place=b0
rotate=a2
move=a0
copy=b1
drag=b2
scrollleft_hotbar=a4+
scrollright_hotbar=a5+
showdir=b2
scrollright_tool=b7
moveall=h0.4
lock=b6
quickmenu=b9
pickempty=a5+
emptytile=b3
cut=b1
currobjlist=b8
swap=b0
undo=b3
autopick=a4+
empty_hotbar=b7
scrollleft_layer=h0.8
scrollleft_tool=b6
save=b9
test=b8
scrollright_layer=h0.2
altpress=h0.1

